@supabase/gotrue-js: GoTrueClient
Module: @supabase/supabase-js / index
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
_autoRefreshTokenTick
_callRefreshToken
_challenge
_challengeAndVerify
_decodeJWT
_enroll
_getAuthenticatorAssuranceLevel
_getSessionFromUrl
_getUrlForProvider
_handleProviderSignIn
_handleVisibilityChange
_initialize
_isImplicitGrantFlow
_isPKCEFlow
_isValidSession
_listFactors
_notifyAllSubscribers
_onVisibilityChanged
_persistSession
_recoverAndRefresh
_refreshAccessToken
_removeSession
_removeVisibilityChangedCallback
_saveSession
_startAutoRefresh
_stopAutoRefresh
_unenroll
_verify
admin
autoRefreshTicker
autoRefreshToken
broadcastChannel
detectSessionInUrl
emitInitialSession
fetch
flowType
headers
inMemorySession
initializePromise
mfa
persistSession
refreshingDeferred
stateChangeEmitters
storage
storageKey
url
visibilityChangedCallback
Methods
exchangeCodeForSession
getSession
getUser
initialize
onAuthStateChange
refreshSession
resend
resetPasswordForEmail
setSession
signInWithIdToken
signInWithOAuth
signInWithOtp
signInWithPassword
signInWithSSO
signOut
signUp
startAutoRefresh
stopAutoRefresh
updateUser
verifyOtp
Constructors
constructor
new GoTrueClient(options: GoTrueClientOptions): GoTrueClient
Create a new client for use in the browser.
Parameters
options: GoTrueClientOptions
Returns GoTrueClient
Properties
Private _autoRefreshTokenTick
_autoRefreshTokenTick: any
Runs the auto refresh token tick.
Private _callRefreshToken
_callRefreshToken: any
Private _challenge
_challenge: any
{@see GoTrueMFAApi#challenge}
Private _challengeAndVerify
_challengeAndVerify: any
{@see GoTrueMFAApi#challengeAndVerify}
Private _decodeJWT
_decodeJWT: any
Decodes a JWT (without performing any validation).
Private _enroll
_enroll: any
{@see GoTrueMFAApi#enroll}
Private _getAuthenticatorAssuranceLevel
_getAuthenticatorAssuranceLevel: any
{@see GoTrueMFAApi#getAuthenticatorAssuranceLevel}
Private _getSessionFromUrl
_getSessionFromUrl: any
Gets the session data from a URL string
Private _getUrlForProvider
_getUrlForProvider: any
Generates the relevant login URL for a third-party provider.
param options.redirectTo
A URL or mobile address to send the user to after they are confirmed.
param options.scopes
A space-separated list of scopes granted to the OAuth application.
param options.queryParams
An object of key-value pairs containing query parameters granted to the OAuth application.
Private _handleProviderSignIn
_handleProviderSignIn: any
Private _handleVisibilityChange
_handleVisibilityChange: any
Registers callbacks on the browser / platform, which in-turn run algorithms when the browser window/tab are in foreground. On non-browser platforms it assumes always foreground.
Private _initialize
_initialize: any
IMPORTANT:
Never throw in this method, as it is called from the constructor
Never return a session from this method as it would be cached over the whole lifetime of the client
Private _isImplicitGrantFlow
_isImplicitGrantFlow: any
Checks if the current URL contains parameters given by an implicit oauth grant flow (https://www.rfc-editor.org/rfc/rfc6749.html#section-4.2)
Private _isPKCEFlow
_isPKCEFlow: any
Checks if the current URL and backing storage contain parameters given by a PKCE flow
Private _isValidSession
_isValidSession: any
Private _listFactors
_listFactors: any
{@see GoTrueMFAApi#listFactors}
Private _notifyAllSubscribers
_notifyAllSubscribers: any
Private _onVisibilityChanged
_onVisibilityChanged: any
Callback registered with window.addEventListener('visibilitychange').
Private _persistSession
_persistSession: any
Private _recoverAndRefresh
_recoverAndRefresh: any
Recovers the session from LocalStorage and refreshes Note: this method is async to accommodate for AsyncStorage e.g. in React native.
Private _refreshAccessToken
_refreshAccessToken: any
Generates a new JWT.
param refreshToken
A valid refresh token that was returned on login.
Private _removeSession
_removeSession: any
Private _removeVisibilityChangedCallback
_removeVisibilityChangedCallback: any
Removes any registered visibilitychange callback.
{@see #startAutoRefresh} {@see #stopAutoRefresh}
Private _saveSession
_saveSession: any
set currentSession and currentUser process to _startAutoRefreshToken if possible
Private _startAutoRefresh
_startAutoRefresh: any
This is the private implementation of {@link #startAutoRefresh}. Use this within the library.
Private _stopAutoRefresh
_stopAutoRefresh: any
This is the private implementation of {@link #stopAutoRefresh}. Use this within the library.
Private _unenroll
_unenroll: any
Private _verify
_verify: any
{@see GoTrueMFAApi#verify}
admin
admin: GoTrueAdminApi
Namespace for the GoTrue admin methods. These methods should only be used in a trusted server-side environment.
Protected autoRefreshTicker
autoRefreshTicker: null | Timer
Protected autoRefreshToken
autoRefreshToken: boolean
Protected broadcastChannel
broadcastChannel: null | BroadcastChannel
Used to broadcast state change events to other tabs listening.
Protected detectSessionInUrl
detectSessionInUrl: boolean
Private emitInitialSession
emitInitialSession: any
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected flowType
flowType: AuthFlowType
Protected headers
headers: {}
Type declaration
[key: string]: string
Protected inMemorySession
inMemorySession: null | AuthSession
The session object for the currently logged in user. If null, it means there isn't a logged-in user. Only used if persistSession is false.
Protected initializePromise
initializePromise: null | Promise<InitializeResult>
Keeps track of the async client initialization. When null or not yet resolved the auth state is unknown Once resolved the the auth state is known and it's save to call any further client methods. Keep extra care to never reject or throw uncaught errors
mfa
mfa: GoTrueMFAApi
Namespace for the MFA methods.
Protected persistSession
persistSession: boolean
Protected refreshingDeferred
refreshingDeferred: null | Deferred<CallRefreshTokenResult>
Protected stateChangeEmitters
stateChangeEmitters: Map<string, Subscription>
Protected storage
storage: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>
Protected storageKey
storageKey: string
The storage key used to identify the values saved in localStorage
Protected url
url: string
Protected visibilityChangedCallback
visibilityChangedCallback: null | (() => Promise<any>)
Methods
exchangeCodeForSession
exchangeCodeForSession(authCode: string): Promise<AuthResponse>
Log in an existing user by exchanging an Auth Code issued during the PKCE flow.
Parameters
authCode: string
Returns Promise<AuthResponse>
getSession
getSession(): Promise<{ data: { session: AuthSession }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
Returns the session, refreshing it if necessary. The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
Returns Promise<{ data: { session: AuthSession }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session.
Parameters
Optional jwt: string
Takes in an optional access token jwt. If no jwt is provided, getUser() will attempt to get the jwt from the current session.
Returns Promise<UserResponse>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | AuthSession) => void)): { data: { subscription: Subscription } }
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | AuthSession) => void)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | AuthSession): void
Parameters
event: AuthChangeEvent
session: null | AuthSession
Returns void
Returns { data: { subscription: Subscription } }
data: { subscription: Subscription }
subscription: Subscription
refreshSession
refreshSession(currentSession?: { refresh_token: string }): Promise<AuthResponse>
Returns a new session, regardless of expiry status. Takes in an optional current session. If not passed in, then refreshSession() will attempt to retrieve it from getSession(). If the current session's refresh token is invalid, an error will be thrown.
Parameters
Optional currentSession: { refresh_token: string }
The current session. If passed in, it must contain a refresh token.
refresh_token: string
Returns Promise<AuthResponse>
resend
resend(credentials: ResendParams): Promise<AuthResponse>
Resends an existing signup confirmation email, email change email, SMS OTP or phone change OTP.
Parameters
credentials: ResendParams
Returns Promise<AuthResponse>
resetPasswordForEmail
resetPasswordForEmail(email: string, options?: { captchaToken?: string; redirectTo?: string }): Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
Sends a password reset request to an email address.
Parameters
email: string
The email address of the user.
Optional options: { captchaToken?: string; redirectTo?: string }
Optional captchaToken?: string
Verification token received when the user completes the captcha on the site.
Optional redirectTo?: string
The URL to send the user to after they click the password reset link.
Returns Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
setSession
setSession(currentSession: { access_token: string; refresh_token: string }): Promise<AuthResponse>
Sets the session data from the current session. If the current session is expired, setSession will take care of refreshing it to obtain a new session. If the refresh token or access token in the current session is invalid, an error will be thrown.
Parameters
currentSession: { access_token: string; refresh_token: string }
The current session that minimally contains an access token and refresh token.
access_token: string
refresh_token: string
Returns Promise<AuthResponse>
signInWithIdToken
signInWithIdToken(credentials: SignInWithIdTokenCredentials): Promise<AuthResponse>
Allows signing in with an ID token issued by certain supported providers. The ID token is verified for validity and a new session is established.
experimental
Parameters
credentials: SignInWithIdTokenCredentials
Returns Promise<AuthResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithOtp
signInWithOtp(credentials: SignInWithPasswordlessCredentials): Promise<AuthResponse>
Log in a user using magiclink or a one-time password (OTP).
If the {{ .ConfirmationURL }} variable is specified in the email template, a magiclink will be sent. If the {{ .Token }} variable is specified in the email template, an OTP will be sent. If you're using phone sign-ins, only an OTP will be sent. You won't be able to send a magiclink for phone sign-ins.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or, that the account can only be accessed via social login.
Do note that you will need to configure a Whatsapp sender on Twilio if you are using phone sign in with the 'whatsapp' channel. The whatsapp channel is not supported on other providers at this time.
Parameters
credentials: SignInWithPasswordlessCredentials
Returns Promise<AuthResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthResponse>
Log in an existing user with an email and password or phone and password.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or that the email/phone and password combination is wrong or that the account can only be accessed via social login.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthResponse>
signInWithSSO
signInWithSSO(params: SignInWithSSO): Promise<SSOResponse>
Attempts a single-sign on using an enterprise Identity Provider. A successful SSO attempt will redirect the current page to the identity provider authorization page. The redirect URL is implementation and SSO protocol specific.
You can use it by providing a SSO domain. Typically you can extract this domain by asking users for their email address. If this domain is registered on the Auth instance the redirect will use that organization's currently active SSO Identity Provider for the login.
If you have built an organization-specific login page, you can use the organization's SSO Identity Provider UUID directly instead.
Parameters
params: SignInWithSSO
Returns Promise<SSOResponse>
signOut
signOut(): Promise<{ error: null | AuthError }>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
Returns Promise<{ error: null | AuthError }>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Be aware that if a user account exists in the system you may get back an error message that attempts to hide this information from the user.
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
A logged-in session if the server has "autoconfirm" ON
startAutoRefresh
startAutoRefresh(): Promise<void>
Starts an auto-refresh process in the background. The session is checked every few seconds. Close to the time of expiration a process is started to refresh the session. If refreshing fails it will be retried for as long as necessary.
If you set the {@link GoTrueClientOptions#autoRefreshToken} you don't need to call this function, it will be called for you.
On browsers the refresh process works only when the tab/window is in the foreground to conserve resources as well as prevent race conditions and flooding auth with requests. If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
On non-browser platforms the refresh process works continuously in the background, which may not be desireable. You should hook into your platform's foreground indication mechanism and call these methods appropriately to conserve resources.
{@see #stopAutoRefresh}
Returns Promise<void>
stopAutoRefresh
stopAutoRefresh(): Promise<void>
Stops an active auto refresh process running in the background (if any).
If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
See {@link #startAutoRefresh} for more details.
Returns Promise<void>
updateUser
updateUser(attributes: UserAttributes, options?: { emailRedirectTo?: string }): Promise<UserResponse>
Updates user data for a logged in user.
Parameters
attributes: UserAttributes
Optional options: { emailRedirectTo?: string }
Optional emailRedirectTo?: string
Returns Promise<UserResponse>
verifyOtp
verifyOtp(params: VerifyOtpParams): Promise<AuthResponse>
Log in a user given a User supplied OTP received via mobile.
Parameters
params: VerifyOtpParams
Returns Promise<AuthResponse>
